# HibernateSessionFactoryCreation

./: pom.xml
src/main/java/com/infotech/client/: ClientTest.java
src/main/java/com/infotech/entities/: Employee.java
src/main/java/com/infotech/util/: HibernateUtil.java
src/main/resources/: hibernate.cgf.xml
